<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Experience </title>
    <style>
        .title {
            text-align: center;
            font-family: Inter;
            border: 1pt solid;
            padding: 12pt;
        }

        .paragraphExperience {
            text-align: justify;
            font-family: Inter;
            border-left: 1pt solid;
            border-right: 1pt solid;
            border-bottom: 1pt solid;
            padding: 12pt;
            margin-top: -17pt;
        }

        .container {
            padding: 12pt;
            margin-top: -12pt;
            border-left: 1pt solid;
            border-right: 1pt solid;
            border-bottom: 1pt solid;
            text-align: justify;
            font-family: Inter;
        }
    </style>
</head>
<body bgColor="lightYellow">
    <h1 class="title"> 
        Johan Kristianto (2102635) <br> 
        My Experience As a Computer Engineering Student 
    </h1>
    <p class="paragraphExperience"> 
        As a 3rd year student of Computer Engineering, there are so many things 
        i've ever done. A lot of projects and assignments have been finished really well
        and i also got a really nice score for about 4 semesters. But one thing that will always
        be remembered for me is when i won the national IoT Competition in Surabaya. It is the most
        wonderful thing i've ever had and that i will never forget. <br> <br>
        
        I come to Surabaya with my partners, they are Bagas and Wahyu. We went to Surabaya
        by a train at 20.00 PM from Bandung and arrived at 07.00 AM. I think our adventure in
        Surabaya was quite interesting, even we had a little problem with the local security guard
        but i consider that as the part of our adventure along with our winning in the national
        IoT competition.
    </p>
    <div class="container">
        <h1> My Favourite Courses </h1>
        <ol>
            <li> Data Structures And Algorithm </li>
            <li> Web Programming </li>
            <li> Mobile App Programming </li>
            <li> Object Oriented Programming </li>
            <li> Computer Network </li>
            <li> Computer Network Security </li>
            <li> Embedded System </li>
            <li> Digital System </li>
        </ol>
    </div>
    <div class="container">
        <h1> All Lectures </h1>
        <ul type="disc">
            <li> Deden Pradeka, S.T., M.Kom. </li>
            <li> Dr. Eng. Munawir, S.Kom., M.T. </li>
            <li> Muhammad Taufik Dwi Putra, S.Tr.Kom., M.T.I. </li>
            <li> Anugrah Adiwilaga, S.ST., M.T. </li>
            <li> Wirmanto Suteddy, S.T., M.T. </li>
            <li> Ana Rahma Yuniarti, S.T., M.Eng. </li>
            <li> Devi Aprianti Rimadhani Agustini, S.Si., M.Si. </li>
        </ol>
    </div>
    <div class="container">
        <h1> Photos Of My Class </h1>
        <img src="images/class_1.jpg" alt="" width="300">
        <img src="images/class_2.jpg" alt="" width="300" style="float: inline-end;">
    </div>
</body>
</html>